<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta  name="viewport" content="width=device-width,initial-scale=1">
  <title>Simargl</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header header--internal">
    <div class="wrapper header__wrap">
      <a href="#" class="logo">
        <img src="img/logo.svg" alt="Simargl logo" width="164" height="90">
      </a>
      <nav class="menu">
        <button type="button" class="menu__btn"><span class="visually-hidden">Меню</span></button>
        <ul class="menu__list">
          <li class="menu__item">
            <a href="#" class="menu__link">О компании</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Продукция</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Купить двери</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="header__user">
        <div class="header__link">
          <a href="tel:+73432885139" class="header__phone">+7 343 288 51 39</a>
          <a href="#" class="header__cart">Ваша корзина</a>
        </div>
        <form action="#" class="search">
          <button type="button" class="search__btn"><span class="visually-hidden">Найти</span></button>
          <input type="text" name="search" class="search__input" placeholder="Поиск">
        </form>
      </div>
    </div>
  </header>
  
  <main>
    <nav class="breadcrumbs wrapper">
      <a href="#" class="breadcrumbs__link">Главная страница</a>
      <span class="breadcrumbs__link breadcrumbs__link--active">Контакты</span>
    </nav>
    
    <section class="basket wrapper">
      <p class="title">Ваша корзина</p>
      <ul class="basket__list">
        <li class="basket__item">
          <div class="basket__wrap">
            <div class="card__block">
              <a href="#" class="card__img">
                <img src="img/paradiso-1.jpg" alt="" width="80" height="192">
              </a>
              <div class="card__info">
                <p class="card__title">Paradiso 1</p>
                <span class="card__articul">Артикул:124325425</span>
                <p>Новое покрытие Эко-шпон создаёт вид поверхности, неотличимый от натуральных древесных рисунков. Новые дизайны дверей представленной коллекции позволяют удовлетворить потребности самого взыскательного пользователя. Примечение: Царга современный конструктивный силовой элемент дверного полотна, облицованный полимерным покрытием, состоящий из деревянного бруса и МДФ, позволяющий изготавливать лёгкие и, одновременно, прочные конструкции. Размер полотна 600/700/800</p>
                <div class="basket__details">
                  <p class="card__model">
                    <span>Цвет:</span>
                    <span class="order__color">
                      <img src="img/color-1.jpg" alt="Paradiso 1" width="18" height="18" title="color 1">
                    </span>
                    <span>Белый</span>
                  </p>
                  <p class="card__model">
                    <span>Материал:</span>
                    <a href="#">Экошпон</a>
                  </p>
                  <p class="card__model">
                    <span>Стекла:</span>
                    <a href="#">Нет</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="basket__block">
              <p class="basket__title">Детали заказа</p>
              <form action="#" class="basket__form">
                <div class="basket__number">
                  <button type="button" class="basket__minus"></button>
                  <input type="text" name="value" class="basket__value" value="1">
                  <button type="button" class="basket__plus"></button>
                </div>
                <p class="basket__model"><span>Укажите необходимое кол-во:</span></p>
                <p class="basket__model"><span>Дополнительно:</span></p>
                <input type="checkbox" name="check" id="check" class="modal__checkbox">
                <label for="check" class="modal__label">Подъем на этаж</label>
                <input type="checkbox" name="check2" id="check2" class="modal__checkbox">
                <label for="check2" class="modal__label">Монтаж изделия пол ключ</label>
                <input type="checkbox" name="check3" id="check3" class="modal__checkbox">
                <label for="check3" class="modal__label">Оформление дверного проема</label>
              </form>
            </div>
          </div>
          <div class="basket__wrap">
            <div class="basket__remove">
              <button type="button" class="basket__btn">Удалить позицию</button>
            </div>
            <div class="basket__block basket__block--sum">
              <p>Стоимость:</p>
              <p class="basket__sum">14 800 руб.</p>
            </div>
          </div>
        </li>
        <li class="basket__item">
          <div class="basket__wrap">
            <div class="card__block">
              <a href="#" class="card__img">
                <img src="img/paradiso-1.jpg" alt="" width="80" height="192">
              </a>
              <div class="card__info">
                <p class="card__title">Paradiso 1</p>
                <span class="card__articul">Артикул:124325425</span>
                <p>Новое покрытие Эко-шпон создаёт вид поверхности, неотличимый от натуральных древесных рисунков. Новые дизайны дверей представленной коллекции позволяют удовлетворить потребности самого взыскательного пользователя. Примечение: Царга современный конструктивный силовой элемент дверного полотна, облицованный полимерным покрытием, состоящий из деревянного бруса и МДФ, позволяющий изготавливать лёгкие и, одновременно, прочные конструкции. Размер полотна 600/700/800</p>
                <div class="basket__details">
                  <p class="card__model">
                    <span>Цвет:</span>
                    <span class="order__color">
                      <img src="img/color-1.jpg" alt="Paradiso 1" width="18" height="18" title="color 1">
                    </span>
                    <span>Белый</span>
                  </p>
                  <p class="card__model">
                    <span>Материал:</span>
                    <a href="#">Экошпон</a>
                  </p>
                  <p class="card__model">
                    <span>Стекла:</span>
                    <a href="#">Нет</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="basket__block">
              <p class="basket__title">Детали заказа</p>
              <form action="#" class="basket__form">
                <div class="basket__number">
                  <button type="button" class="basket__minus"></button>
                  <input type="text" name="value" class="basket__value" value="1">
                  <button type="button" class="basket__plus"></button>
                </div>
                <p class="basket__model"><span>Укажите необходимое кол-во:</span></p>
                <p class="basket__model"><span>Дополнительно:</span></p>
                <input type="checkbox" name="check4" id="check4" class="modal__checkbox">
                <label for="check4" class="modal__label">Подъем на этаж</label>
                <input type="checkbox" name="check5" id="check5" class="modal__checkbox">
                <label for="check5" class="modal__label">Монтаж изделия пол ключ</label>
                <input type="checkbox" name="check6" id="check6" class="modal__checkbox">
                <label for="check6" class="modal__label">Оформление дверного проема</label>
              </form>
            </div>
          </div>
          <div class="basket__wrap">
            <div class="basket__remove">
              <button type="button" class="basket__btn">Удалить позицию</button>
            </div>
            <div class="basket__block basket__block--sum">
              <p>Стоимость:</p>
              <p class="basket__sum">14 800 руб.</p>
            </div>
          </div>
        </li>
      </ul>
      
      <div class="basket__total">
        <p>Итоговая стоимость заказа</p>
        <p class="basket__price">18 500 руб.</p>
      </div>
    </section>
    
    <section class="form form--basket">
      <div class="wrapper">
        <form action="#" method="post" class="form__order">
          <div class="form__wrap">
            <fieldset class="form__field">
              <input type="text" name="name" class="modal__input modal__input--name" placeholder="Укажите ваше имя полностью">
              <input type="tel" name="phone" class="modal__input modal__input--phone" placeholder="Ваш контактный номер телефона">
              <input type="email" name="email" class="modal__input modal__input--email" placeholder="Ваш контактный e-mail">
            </fieldset>
            <textarea name="text" class="form__area" placeholder="Ваш вопрос"></textarea>
          </div>
          <input type="checkbox" name="check" id="check" class="modal__checkbox">
          <label for="check" class="modal__label">Отправляя форму, я даю согласие на обработку персональных данных</label>
          <button type="submit" class="btn form__btn">Отправить заявку</button>
        </form>
      </div>
    </section>
  </main>
  
  <footer class="footer">
    <div class="wrapper footer__wrap">
      <address>Свердловская область, пос.Прохладный, ул. Березовая 5</address>
      <div class="footer__user">
        <a href="tel:+73432885139" class="footer__phone">+7 343 288 51 39</a>
        <a href="mailto:zakaz@simargl-doors.ru" class="footer__mail">zakaz@simargl-doors.ru</a>
      </div>
    </div>
  </footer>
  
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>